      ___                       ___           ___                         ___           ___         ___           ___           ___     
     /\  \                     /\__\         /|  |                       /\__\         /\  \       /\  \         /\__\         /\__\    
     \:\  \       ___         /:/  /        |:|  |                      /:/ _/_       /::\  \     /::\  \       /:/ _/_       /:/ _/_   
      \:\  \     /\__\       /:/  /         |:|  |                     /:/ /\__\     /:/\:\__\   /:/\:\  \     /:/ /\  \     /:/ /\__\  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      ___     ___   /:/ /:/ _/_   /:/ /:/  /  /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/     \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
